{"mappings":"AEAA,oDAKA,wBCLA,qSECE,yBFDF,kCEOE,0BFPF,6FAqBI,yDAGA,4DGxBJ,2HDCE,yBCDF,8EDOE,0BCPF,wEAWE,uJDVA,yBCUA,+BAaA,oCAGA,0LAUF,0FDFE,iCAlCA,yBCoCF,8BAYA,4ED1CE,0BC0CF,+BAII,kOAeA,oCAMJ,4EAEE,iFAKF,4EAIA,4KDpFE,yBCoFF,+CAQE,0DAIA,gDAGA,mDDjEA,yCAlCA,yBCmGA,2BCpGF,mGAME,yHAQA,0LAWA,8BAGA,uFAUA,wIAQA,wIAQE,sLAYA,0CCjEF,uGHAA,yBGAA,0CHMA,0BGNA,kCAIA,8CHJA,yBGIA,mCHEA,0BGFA,sCAWA,iGHfA,yBGeA,oCHTA,0BGSA,oCAcA,qCH7BA,yBG6BA,qCHvBA,0BGuBA,wCAUA,8ECxCF,+HJCE,yBIDF,+BJOE,0BIPF,kDCAA,qELCE,yBKDF,4DAaE,mGAME,oDAIF,0IAUE,uEAQJ,qCCxCE,gCAGA,yEAIE,uEAKF,2DAKA,gDCjBA,2GPAA,yBOAA,yCPMA,0BONA,iCAIA,mCPJA,yBOIA,oCPEA,0BOFA,sCCLF,2HRCE,yBQDF,iDCCE,+DTAA,yBSAA,mDAWA,uHTXA,yBSWA,uCTLA,0BSKA,+BAKA,6ETkBA,0DAlCA,yBSwBE,yCTlBF,0BSkBE,yCAQA,mDThCF,yBSgCE,0CT1BF,0BS0BE,0CAWF,0EAOA,sCAIA,0FAOA,+DAKA,8FClEA,qIASA,0GVTA,yBUSA,6CVHA,0BUGA,qCAGA,6CVZA,yBUYA,gDVNA,0BUMA,gDASA,qCVrBA,yBUqBA,wCVfA,0BUeA,sCASA,qGAOE,iLAUE,sDAAA,sDAKJ,2CAEE,qNAaE,4DAAA,4DAMF,0DAOF,+EAMA,iGAOA,8EAGE,wDCjGJ,qEAKE,wFXJA,yBWIA,2BXEA,0BWFA","sources":["index.4cc19610.css","src/styles/main.scss","src/styles/blocks/_reset.scss","src/styles/blocks/_link.scss","src/styles/utils/variables.scss","src/styles/utils/mixins.scss","src/styles/blocks/_header.scss","src/styles/blocks/_menu.scss","src/styles/blocks/_move-free.scss","src/styles/blocks/_section-title.scss","src/styles/blocks/_main.scss","src/styles/blocks/_product.scss","src/styles/blocks/_compare.scss","src/styles/blocks/_container.scss","src/styles/blocks/_details.scss","src/styles/blocks/_contact.scss","src/styles/blocks/_footer.scss"],"sourcesContent":["html {\n  scroll-behavior: smooth;\n  scroll-padding-top: 15px;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.link {\n  color: #1d1d1d;\n  background-color: #fff;\n  border-radius: 40px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  min-height: 56px;\n  padding-top: 17px;\n  padding-bottom: 17px;\n  padding-left: 15px;\n  padding-right: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.69;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .link {\n    width: 100%;\n    max-width: 392px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .link {\n    text-align: center;\n    width: 100%;\n    max-width: 324px;\n    min-height: 56px;\n    transition: box-shadow .3s;\n  }\n\n  .link:hover {\n    box-shadow: 1px 4px 16px rgba(232, 232, 240, .4);\n  }\n\n  .link:active {\n    box-shadow: 1px 4px 16px rgba(232, 232, 240, .64);\n  }\n}\n\n.header {\n  background-image: url(\"hero_bike_mobile.0777c53a.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n@media (min-width: 576px) {\n  .header {\n    background-image: url(\"hero_bike_tablet.f1a28edb.jpg\");\n  }\n}\n\n@media (min-width: 1024px) {\n  .header {\n    background-image: url(\"home_cover.1bdd42ca.jpg\");\n  }\n}\n\n.header__title {\n  color: #fff;\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 1;\n}\n\n@media (min-width: 576px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 88px;\n}\n\n.header__content {\n  box-sizing: content-box;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon_phone.673d48f7.svg\");\n}\n\n@media (min-width: 1024px) {\n  .icon--phone {\n    position: relative;\n  }\n\n  .icon--phone:before {\n    content: \"+1 234 555-55-55\";\n    opacity: 0;\n    letter-spacing: 2px;\n    color: #fff;\n    transform-origin: 100%;\n    font-weight: 700;\n    transition: opacity .3s ease-in-out;\n    position: absolute;\n    top: 50%;\n    left: -190px;\n    transform: translateY(-50%);\n  }\n}\n\n.icon--phone:hover:before {\n  opacity: 1;\n}\n\n.icon--menu {\n  background-image: url(\"icon_burger.d4d5103b.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a33213b2.svg\");\n}\n\n.top-bar {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding-top: 64px;\n    padding-bottom: 64px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__img {\n  width: 130px;\n  transition: transform .3s;\n}\n\n.top-bar__img:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .top-bar__img {\n    width: 187px;\n  }\n}\n\n.menu {\n  text-transform: uppercase;\n  color: #1d1d1d;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n}\n\n.menu__phone-number {\n  color: inherit;\n  margin-bottom: 16px;\n  font-weight: 600;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__book {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  padding-bottom: 7px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 16px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.move-free__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .move-free__wrapper {\n    --columns: 6;\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .move-free__wrapper {\n    --columns: 12;\n  }\n}\n\n.move-free__title {\n  color: #fff;\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .move-free__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .move-free__title {\n    grid-column: span 5;\n  }\n}\n\n.move-free__heading {\n  margin-top: 0;\n  margin-bottom: 12px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 1;\n}\n\n@media (min-width: 576px) {\n  .move-free__heading {\n    font-size: 48px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .move-free__heading {\n    font-size: 64px;\n  }\n}\n\n.move-free__content {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .move-free__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (min-width: 1024px) {\n  .move-free__content {\n    grid-column: span 6;\n  }\n}\n\n.move-free__paragraph {\n  color: #fff;\n  margin-top: 0;\n  font-size: 23px;\n  line-height: 32px;\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #fff;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 1;\n}\n\n@media (min-width: 576px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .section-title {\n    margin-bottom: 56px;\n    font-size: 64px;\n  }\n}\n\n.main {\n  row-gap: 92px;\n  padding-top: 60px;\n  padding-bottom: 60px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .main {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 1.4;\n}\n\n.page__body:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page__main {\n  background-color: #1d1d1d;\n}\n\n.product__image {\n  margin: 0 0 32px;\n}\n\n.product__picture {\n  width: 100%;\n  transition: transform .3s;\n  transform: scale(1);\n}\n\n.product__picture:hover {\n  transition: transform .3s;\n  transform: scale(1.05);\n}\n\n.product__heading {\n  color: #fff;\n  margin: 0 0 8px;\n  font-size: 24px;\n}\n\n.product__desription {\n  color: #fff;\n  margin: 0 0 16px;\n}\n\n.compare__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 90px 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .compare__products {\n    --columns: 6;\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .compare__products {\n    --columns: 12;\n  }\n}\n\n.compare__product {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .compare__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .compare__product {\n    grid-column: span 4;\n  }\n}\n\n.container {\n  box-sizing: content-box;\n  max-width: 1020px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .details__wrapper {\n    row-gap: 64px;\n    margin-bottom: 48px;\n  }\n}\n\n.details__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .details__photos {\n    --columns: 6;\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__photos {\n    --columns: 12;\n  }\n}\n\n.details__link {\n  transition: transform .3s;\n  position: relative;\n  transform: scale(1);\n}\n\n.details__link:hover {\n  transform: 1.02;\n  transform: scale(1.02);\n}\n\n@media (min-width: 576px) {\n  .details__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.details__link--short {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (min-width: 576px) {\n  .details__link--short {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__link--short {\n    grid-column: span 4;\n  }\n}\n\n.details__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.details__description {\n  max-width: 672px;\n}\n\n.details__heading {\n  color: #fff;\n  margin-top: 0;\n  margin-bottom: 0;\n  font-size: 24px;\n  line-height: 33px;\n}\n\n.details__paragraph {\n  color: #fff;\n  font-size: 16px;\n  line-height: 22px;\n}\n\n.details__button {\n  -ms-flex-pack: center;\n  justify-content: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-form__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  color: #fff;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 1;\n}\n\n.contact-form__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contact-form__wrapper {\n    --columns: 6;\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-form__wrapper {\n    --columns: 12;\n  }\n}\n\n.contact-form__form-wrapper {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .contact-form__form-wrapper {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-form__form-wrapper {\n    grid-column: span 5;\n  }\n}\n\n.contact-form__info {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .contact-form__info {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-form__info {\n    grid-column: 8 / 11;\n  }\n}\n\n.contact-form__submit {\n  cursor: pointer;\n  border: none;\n  max-width: 100%;\n  padding-top: 13px;\n  padding-bottom: 13px;\n}\n\n.contact-form__input input {\n  color: #292929;\n  border: none;\n  border-radius: 40px;\n  outline: none;\n  width: 100%;\n  height: 48px;\n  padding-left: 16px;\n  padding-right: 16px;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.contact-form__input input::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\n.contact-form__input input::placeholder {\n  color: #7e7e83;\n}\n\n.contact-form__textarea {\n  margin-bottom: 32px;\n}\n\n.contact-form__textarea textarea {\n  color: #292929;\n  resize: none;\n  border: none;\n  border-radius: 16px;\n  outline: none;\n  width: 100%;\n  height: 148px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  line-height: 20px;\n  overflow: hidden;\n}\n\n.contact-form__textarea textarea::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\n.contact-form__textarea textarea::placeholder {\n  color: #7e7e83;\n}\n\n.contact-form__field + .contact-form__field {\n  margin-top: 16px;\n}\n\n.contact-info__title {\n  color: #fff;\n  margin: 24px 0 0;\n  font-size: 14px;\n  line-height: 1.4;\n}\n\n.contact-info__field {\n  color: #fff;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.4;\n}\n\n.contact-info a.contact-info__field {\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.contact-info a.contact-info__field:hover {\n  color: #c2c2c2;\n}\n\n.footer {\n  z-index: -1;\n  background-color: #1d1d1d;\n  position: sticky;\n  bottom: 0;\n}\n\n.footer__img {\n  object-fit: cover;\n  object-position: top;\n  width: 100%;\n  height: 200px;\n  display: block;\n}\n\n@media (min-width: 576px) {\n  .footer__img {\n    height: 480px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer__img {\n    height: 555px;\n  }\n}\n\n/*# sourceMappingURL=index.4cc19610.css.map */\n","@import \"blocks/reset\";\n@import \"./utils/variables\";\n@import \"./utils/mixins\";\n@import \"blocks/link\";\n@import \"blocks/header\";\n@import \"blocks/menu\";\n@import \"blocks/move-free\";\n@import \"blocks/section-title\";\n@import \"blocks/main\";\n@import \"blocks/product\";\n@import \"blocks/compare\";\n@import \"blocks/container\";\n@import \"blocks/details\";\n@import \"blocks/contact\";\n@import \"blocks/footer\";\n","html {\n  scroll-behavior: smooth;\n  scroll-padding-top: 15px;\n}\n\n* {\n  box-sizing: border-box;\n}\n",".link {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  background-color: $text-color;\n  color: $main-color;\n  padding-inline: 15px;\n  padding-block: 17px;\n  border-radius: 40px;\n  text-decoration: none;\n  font-weight: 700;\n  line-height: 1.69;\n  font-size: 16px;\n  min-height: 56px;\n  width: 100%;\n  @include onTablet {\n    width: 100%;\n    max-width: 392px;\n  }\n  @include onDesktop {\n    transition: box-shadow 0.3s ease;\n    &:hover {\n      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n    }\n    &:active {\n      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n    }\n    text-align: center;\n    width: 100%;\n    max-width: 324px;\n    min-height: 56px;\n  }\n}\n","$grey-color: #c2c2c2;\n$main-color: #1d1d1d;\n$text-color: #fff;\n$fields-color: #292929;\n$placeholder-color: #7e7e83;\n$tablet-min-width: 576px;\n$desktop-min-width: 1024px;\n$effectDuration: 0.3s;\n","@mixin onTablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin onDesktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin contentPaddingInline {\n  padding-inline: 20px;\n  @include onTablet {\n    padding-inline: 72px;\n  }\n}\n\n@mixin pageGrid {\n  --columns: 2;\n  display: grid;\n  gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  @include onTablet {\n    --columns: 6;\n    gap: 24px;\n  }\n  @include onDesktop {\n    --columns: 12;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".header {\n  background-image: url(\"../images/hero_bike_mobile.jpg\");\n  background-size: cover;\n  background-position: center;\n  @include onTablet {\n    background-image: url(\"../images/hero_bike_tablet.jpg\");\n  }\n\n  @include onDesktop {\n    background-image: url(\"../images/home_cover.jpg\");\n  }\n  &__title {\n    color: $text-color;\n    text-align: center;\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 1;\n    font-family: \"Poppins\", sans-serif;\n    letter-spacing: -1.5px;\n    @include onTablet {\n      font-size: 64px;\n    }\n  }\n  &__bottom {\n    padding-bottom: 88px;\n  }\n  &__content {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    height: 100vh;\n    box-sizing: content-box;\n    @include onDesktop;\n  }\n}\n\n.icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  @include hover(transform, scale(1.2));\n  @include onTablet {\n    height: 32px;\n    width: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"../images/icon_phone.svg\");\n  @include onDesktop {\n    position: relative;\n    &::before {\n      content: \"+1 234 555-55-55\";\n      position: absolute;\n      left: -190px;\n      top: 50%;\n      transform: translateY(-50%);\n      opacity: 0;\n      font-weight: 700;\n      letter-spacing: 2px;\n      color: $text-color;\n      transition: opacity 0.3s ease-in-out;\n      transform-origin: right;\n    }\n  }\n  &:hover {\n    &::before {\n      opacity: 1;\n    }\n  }\n}\n\n.icon--menu {\n  background-image: url(\"../images/icon_burger.svg\");\n  &:hover {\n    background-image: url(\"../images/icon-hover.svg\");\n  }\n}\n\n.icon--close {\n  background-image: url(\"../images/icon-close.svg\");\n}\n\n.top-bar {\n  padding-block: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  @include onTablet {\n    padding-block: 64px;\n  }\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n  &__logo {\n    display: flex;\n  }\n  &__img {\n    width: 130px;\n    @include hover(transform, scale(1.2));\n    @include onTablet {\n      width: 187px;\n    }\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: $grey-color;\n  font-weight: 600;\n  text-transform: uppercase;\n  color: $main-color;\n  &__phone-number {\n    font-weight: 600;\n    line-height: 27px;\n    color: inherit;\n    display: block;\n    text-decoration: none;\n    margin-bottom: 16px;\n  }\n  &__book {\n    color: inherit;\n    display: inline-block;\n    font-size: 12px;\n    font-weight: 600;\n    line-height: 16px;\n    letter-spacing: 2px;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $main-color;\n    text-decoration: none;\n  }\n  &__nav {\n    margin-bottom: 40px;\n  }\n  &__top {\n    margin-bottom: 32px;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: #c2c2c2;\n  }\n}\n\n.nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    display: inline-block;\n    position: relative;\n    &::after {\n      content: \"\";\n      position: absolute;\n      display: block;\n      width: 100%;\n      bottom: -8px;\n      height: 1px;\n      background-color: $main-color;\n      transform: scale(0);\n      transition: transform $effectDuration;\n      transform-origin: left;\n    }\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".move-free {\n  &__wrapper {\n    @include pageGrid;\n  }\n\n  &__title {\n    color: $text-color;\n    grid-column: 1 / -1;\n    @include onTablet {\n      grid-column: 1 / 4;\n    }\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__heading {\n    font-weight: 500;\n    font-size: 32px;\n    line-height: 1;\n    margin-bottom: 12px;\n    margin-top: 0;\n    @include onTablet {\n      font-size: 48px;\n    }\n    @include onDesktop {\n      font-size: 64px;\n    }\n  }\n\n  &__content {\n    grid-column: 1 / -1;\n    @include onTablet {\n      grid-column: 4 / 7;\n    }\n    @include onDesktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__paragraph {\n    line-height: 32px;\n    font-size: 23px;\n    color: $text-color;\n    margin-top: 0;\n  }\n}\n",".section-title {\n  font-weight: 500;\n  font-size: 32px;\n  line-height: 1;\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  margin-bottom: 48px;\n  color: $text-color;\n  @include onTablet {\n    font-size: 48px;\n  }\n  @include onDesktop {\n    font-size: 64px;\n    margin-bottom: 56px;\n  }\n}\n",".main {\n  display: grid;\n  row-gap: 92px;\n  padding-block: 60px;\n  // @include contentPaddingInline;\n\n  @include onTablet {\n    padding-block: 120px;\n    row-gap: 120px;\n  }\n}\n\n.page {\n  &__body {\n    font-family: \"Poppins\", sans-serif;\n    margin: 0;\n    font-size: 16px;\n    line-height: 1.4;\n    min-width: 320px;\n    &:has(.page__menu:target) {\n      overflow: hidden;\n    }\n  }\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    opacity: 0;\n    pointer-events: none;\n    transition: all 0.3s;\n    overflow: auto;\n    transform: translateX(-100%);\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n\n.page__main {\n  background-color: $main-color;\n}\n",".product {\n  &__image {\n    margin: 0 0 32px;\n  }\n  &__picture {\n    width: 100%;\n    transform: scale(1);\n    transition: transform 0.3s;\n    &:hover {\n      transition: transform 0.3s;\n      transform: scale(1.05);\n    }\n  }\n  &__heading {\n    color: $text-color;\n    font-size: 24px;\n    margin: 0 0 8px;\n  }\n  &__desription {\n    color: $text-color;\n    margin: 0 0 16px;\n  }\n}\n",".compare {\n  &__products {\n    @include pageGrid;\n    row-gap: 90px;\n  }\n  &__product {\n    grid-column: 1 / -1;\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n    @include onDesktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".container {\n  max-width: 1020px;\n  margin-inline: auto;\n  box-sizing: content-box;\n  @include contentPaddingInline;\n}\n",".details {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n    margin-bottom: 40px;\n    @include onTablet {\n      margin-bottom: 48px;\n    }\n    @include onTablet {\n      row-gap: 64px;\n    }\n  }\n  &__photos {\n    @include pageGrid;\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    position: relative;\n    transform: scale(1);\n    // transition: transform 0.3s ease-in;\n    @include hover(transform, 1.02);\n    &:hover {\n      transform: scale(1.02);\n    }\n    &--wide {\n      @include onTablet {\n        grid-column: span 4;\n      }\n      @include onDesktop {\n        grid-column: span 8;\n      }\n    }\n    &--short {\n      padding-bottom: 100%;\n      height: 0;\n      @include onTablet {\n        grid-column: span 2;\n      }\n      @include onDesktop {\n        grid-column: span 4;\n      }\n    }\n  }\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__description {\n    max-width: 672px;\n  }\n\n  &__heading {\n    color: $text-color;\n    margin-block: 0;\n    font-size: 24px;\n    line-height: 33px;\n  }\n\n  &__paragraph {\n    color: $text-color;\n    font-size: 16px;\n    line-height: 22px;\n  }\n  &__button {\n    display: flex;\n    justify-content: center;\n  }\n}\n",".contact-form {\n  &__title {\n    text-align: center;\n    font-size: 32px;\n    line-height: 1;\n    font-weight: 500;\n    letter-spacing: -1.5px;\n    color: $text-color;\n    margin: 0 0 48px;\n  }\n  &__wrapper {\n    @include pageGrid;\n  }\n  &__form-wrapper {\n    grid-column: 1 /-1;\n    @include onTablet {\n      grid-column: span 3;\n    }\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n  &__info {\n    grid-column: 1 /-1;\n    @include onTablet {\n      grid-column: span 3;\n    }\n    @include onDesktop {\n      grid-column: 8 / 11;\n    }\n  }\n  &__submit {\n    padding-block: 13px;\n    border: none;\n    max-width: 100%;\n    cursor: pointer;\n  }\n  &__input {\n    input {\n      height: 48px;\n      width: 100%;\n      outline: none;\n      border-radius: 40px;\n      font-size: 14px;\n      line-height: 20px;\n      border: none;\n      color: $fields-color;\n      padding-inline: 16px;\n      &::placeholder {\n        color: $placeholder-color;\n      }\n    }\n  }\n  &__textarea {\n    margin-bottom: 32px;\n    textarea {\n      height: 148px;\n      color: $fields-color;\n      width: 100%;\n      border-radius: 16px;\n      outline: none;\n      font-size: 14px;\n      line-height: 20px;\n      border: none;\n      padding: 14px 16px;\n      font-family: inherit;\n      resize: none;\n      overflow: hidden;\n      &::placeholder {\n        color: $placeholder-color;\n      }\n    }\n  }\n  &__field {\n    & + & {\n      margin-top: 16px;\n    }\n  }\n}\n\n.contact-info {\n  &__title {\n    font-size: 14px;\n    color: $text-color;\n    line-height: 1.4;\n    margin: 24px 0 0;\n  }\n  &__field {\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 1.4;\n    color: $text-color;\n    font-style: normal;\n  }\n  a.contact-info__field {\n    text-decoration: none;\n    transition: color 0.3s;\n    &:hover {\n      color: $grey-color;\n    }\n  }\n}\n",".footer {\n  position: sticky;\n  z-index: -1;\n  bottom: 0;\n  background-color: $main-color;\n  &__img {\n    width: 100%;\n    height: 200px;\n    display: block;\n    object-fit: cover;\n    object-position: top;\n    @include onTablet {\n      height: 480px;\n    }\n    @include onDesktop {\n      height: 555px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.4cc19610.css.map"}